# CashFlow

./: CashFlow.sln  LICENSE  README.MD
Validators.Test/: Validators.Test.csproj
Validators.Test/Expenses/Register/: RegisterExpenseValidatorTests.cs
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CashFlow.API/Controllers/: ExpensesController.cs  ReportController.cs  WeatherForecastController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middlewares/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Reports/: ResourceReportGeneratorMessages.Designer.cs  ResourceReportGeneratorMessages.pt-br.resx  ResourceReportGeneratorMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IReadOnlyExpensesRepository.cs  IUpdateOnlyExpensesRepository.cs  IWriteOnlyExpensesRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt-br.resx  ResourceErrorMessage.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Migrations/: 20250215190922_InitialMigration.Designer.cs  CashFlowDbContextModelSnapshot.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
(+16 files in other folders)
