<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashFlow.Application\CashFlow.Application.csproj"/>
        <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj"/>
        <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj"/>
        <ProjectReference Include="..\CashFlow.Infrastructure\CashFlow.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
